# Work in progress ConsenSys Vale style guide optimised for Web3 projects maintained by your friendly Kauri team

# Change path below to where you store your styles
StylesPath = consensys-styles
MinAlertLevel = suggestion # suggestion, warning or error

[*.{md,txt,rst,adoc}]
BasedOnStyles = consensys, write-good

# TODO: Explanation
# ConsenSys Styles
consensys.Ampersands = warning
consensys.ComplexWords = warning
consensys.OxfordComma = warning
consensys.Spelling = error
consensys.Terms = warning

# Helpful Styles
write-good.Passive = warning
write-good.TooWordy = warning
write-good.So = warning
write-good.Weasel = warning
write-good.ThereIs = suggestion
write-good.Cliches = suggestion
write-good.Illusions = NO
write-good.E-Prime = NO

vale.Repetition = warning

# Disable some defaults
vale.Spelling = NO


# proselint.GenderBias = error
