---
extends: substitution
message: Consider using %s instead of '%s'
link: http://www.plainlanguage.gov/howto/wordsuggestions/simplewords.cfm
ignorecase: true
level: warning
swap:
  'approximate(?:ly)?': "'about'"
  absent: "'none' or 'not here'"
  abundance: "'plenty'"
  accelerate: "'speed up'"
  accentuate: "'stress'"
  accompany: "'go with'"
  accomplish: "'carry out' or 'do'"
  accorded: "'given'"
  accordingly: "'so'"
  accrue: "'add'"
  accurate: "'right' or 'exact'"
  acquiesce: "'agree'"
  acquire: "'get' or 'buy'"
  additional: "'more' or 'extra'"
  address: "'discuss'"
  addressees: "'you'"
  adjacent to: "'next to'"
  adjustment: "'change'"
  admissible: "'allowed'"
  advantageous: "'helpful'"
  advise: "'tell'"
  aggregate: "'total'"
  aircraft: "'plane'"
  alleviate: "'ease'"
  allocate: "'assign' or 'divide'"
  alternatively: "'or'"
  alternatives: "'choices' or 'options'"
  ameliorate: "'improve'"
  amend: "'change'"
  anticipate: "'expect'"
  apparent: "'clear' or 'plain'"
  ascertain: "'discover' or 'find out'"
  assistance: "'help'"
  attain: "'meet'"
  attempt: "'try'"
  authorize: "'allow'"
  belated: "'late'"
  bestow: "'give'"
  cease: "'stop' or 'end'"
  collaborate: "'work together'"
  commence: "'begin'"
  compensate: "'pay'"
  component: "'part'"
  comprise: "'form' or 'include'"
  concept: "'idea'"
  concerning: "'about'"
  confer: "'give' or 'award'"
  consequently: "'so'"
  consolidate: "'merge'"
  constitutes: "'forms'"
  contains: "'has'"
  convene: "'meet'"
  demonstrate: "'show' or 'prove'"
  depart: "'leave'"
  designate: "'choose'"
  desire: "'want' or 'wish'"
  determine: "'decide' or 'find'"
  detrimental: "'bad' or 'harmful'"
  disclose: "'share' or 'tell'"
  discontinue: "'stop'"
  disseminate: "'send' or 'give'"
  eliminate: "'end'"
  elucidate: "'explain'"
  employ: "'use'"
  enclosed: "inside or 'included'"
  encounter: "'meet'"
  endeavor: "'try'"
  enumerate: "'count'"
  equitable: "'fair'"
  equivalent: "'equal'"
  exclusively: "'only'"
  expedite: "'hurry'"
  facilitate: "'ease'"
  females: "'women'"
  finalize: "'complete' or 'finish'"
  frequently: "'often'"
  identical: "'same'"
  incorrect: "'wrong'"
  indication: "'sign'"
  initiate: "'start' or 'begin'"
  itemized: "'listed'"
  jeopardize: "'risk'"
  liaise: "'work with' or 'partner with'"
  maintain: "'keep' or 'support'"
  methodology: "'method'"
  modify: "'change'"
  monitor: "'check' or 'watch'"
  multiple: "'many'"
  necessitate: "'cause'"
  notify: "'tell'"
  numerous: "'many'"
  objective: "'aim' or 'goal'"
  obligate: "'bind' or 'compel'"
  optimum: "'best' or 'most'"
  permit: "'let'"
  portion: "'part'"
  possess: "'own'"
  previous: "'earlier'"
  previously: "'before'"
  prioritize: "'rank'"
  procure: "'buy'"
  provide: "'give' or 'offer'"
  purchase: "'buy'"
  relocate: "'move'"
  request: "'ask'"
  solicit: "'request'"
  state-of-the-art: "'latest'"
  subsequent: "'later' or 'next'"
  substantial: "'large'"
  sufficient: "'enough'"
  terminate: "'end'"
  transmit: "'send'"
  utilization: "'use'"
  utilize: "'use'"
